<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3bfcb5f9c754969b2450bd565533839" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="ppsoftModel.access_level" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppsoftModel.employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ppsoftModel.accessLevelId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ppsoftModel.shift" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="ppsoftModel.employeeID" />
        <EntityTypeShape EntityType="ppsoftModel.department" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="ppsoftModel.departmentID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>